<div class="form_in">
  <div class="form-In">
    <form class="custom-form" name="logInForm"  novalidate>
      <div class="text text-center fs-3 mb-3">ĐĂNG NHẬP</div>
      <div class="form-floating mb-3">
        <input type="text" class="form-control" name="name" id="floatingInput" placeholder="name@example.com" ng-model="login.name" required>
        <label for="floatingInput">Tên đăng nhập</label>
        <div ng-show="logInForm.$submitted || logInForm.name.$touched">
          <span class="text-danger" ng-show="logInForm.name.$error.required">Tên đăng nhập không được bỏ trống</span>
        </div>
      </div>
      <div class="form-floating">
        <input type="password" name="password" class="form-control" id="floatingPassword" placeholder="Password" ng-model="login.password" required>
        <label for="floatingPassword">Mật khẩu</label>
        <div ng-show="logInForm.$submitted || logInForm.password.$touched">
          <span class="text-danger" ng-show="logInForm.password.$error.required">Mật khẩu không được bỏ trống</span>
        </div>
      </div>
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1" ng-model="login.agreement" required>
        <label class="form-check-label" for="exampleCheck1">Chấp nhận thoả thuận người dùng</label>
        <div ng-show="logInForm.$submitted || logInForm.agreement.$touched">
          <span class="text-danger" ng-show="logInForm.agreement.$error.required">Bạn phải chấp nhận thoả thuận người dùng</span>
        </div>
      </div>
      <button ng-click="btnlogIn()" type="submit" class="btn btn-danger">Đăng nhập</button>
    </form>
  </div>
</div>
