<div class="form_in">
  <div class="form-In">
    <form class="custom-form" name="logInForm" ng-submit="btnlogIn(logInForm.$valid)" novalidate>
      <div class="text text-center fs-3 mb-3">ĐĂNG KÝ</div>
      
      <div class="form-floating mb-3">
        <input type="text" class="form-control" name="name" id="floatingInput" placeholder="name@example.com"
          ng-model="login.name" required>
        <label for="floatingInput">Tên đăng nhập</label>
        <div ng-show="logInForm.$submitted || logInForm.name.$touched">
          <span class="text-danger" ng-show="logInForm.name.$error.required">Tên đăng nhập không được bỏ trống</span>
        </div>
      </div>
      
      <div class="form-floating mb-3">
        <input type="email" class="form-control" name="email" id="floatingEmail" placeholder="email@example.com"
          ng-model="login.email" required>
        <label for="floatingEmail">Email</label>
        <div ng-show="logInForm.$submitted || logInForm.email.$touched">
          <span class="text-danger" ng-show="logInForm.email.$error.required">Email không được bỏ trống</span>
          <span class="text-danger" ng-show="logInForm.email.$error.email">Email không đúng định dạng</span>
        </div>
      </div>
      
      <div class="form-floating mb-3">
        <input type="password" name="password" class="form-control" id="floatingPassword" placeholder="Password"
          ng-model="login.password" minlength="6" ng-pattern="/^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[^a-zA-Z0-9]).+$/" required>
        <label for="floatingPassword">Mật khẩu</label>
        <div ng-show="logInForm.$submitted || logInForm.password.$touched">
          <span class="text-danger" ng-show="logInForm.password.$error.required">Mật khẩu không được bỏ trống</span>
          <span class="text-danger" ng-show="logInForm.password.$error.minlength">Mật khẩu phải có ít nhất 6 ký tự</span>
          <span class="text-danger" ng-show="logInForm.password.$error.pattern">Mật khẩu phải chứa ít nhất một chữ cái viết hoa, một chữ cái thường, một số và một ký tự đặc biệt</span>
        </div>
      </div>
      
      <div class="form-floating mb-3">
        <input type="password" name="confirmpassword" class="form-control" id="floatingConfirmPassword"
          placeholder="Confirm Password" ng-model="login.confirmpassword" required>
        <label for="floatingConfirmPassword">Nhập lại mật khẩu</label>
        <div ng-show="logInForm.$submitted || logInForm.confirmpassword.$touched">
          <span class="text-danger" ng-show="logInForm.confirmpassword.$error.required">Nhập lại mật khẩu không được bỏ trống</span>
          <span class="text-danger" ng-show="login.confirmpassword !== login.password">Mật khẩu không khớp</span>
        </div>
      </div>
      
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1" ng-model="login.agreement" required>
        <label class="form-check-label" for="exampleCheck1">Chấp nhận thoả thuận người dùng</label>
        <div ng-show="logInForm.$submitted || logInForm.agreement.$touched">
          <span class="text-danger" ng-show="logInForm.agreement.$error.required">Bạn phải chấp nhận thoả thuận người dùng</span>
        </div>
      </div>
      
      <button type="submit" class="btn btn-danger">Đăng ký</button>
    </form>
  </div>
</div>
